# lab-cucumber

./: .project  pom.xml
src/main/java/cucumber/modelo/: Banco.java  Calc.java  Conta.java
src/test/java/cucumber/teste/: BancoRunner.java  BancoTeste.java  CalcRunner.java  ContaRunner.java  ContaTeste.java
src/test/java/cucumber/teste/passos/: BancoTestePassos.java  CalcTestePassos.java  ContaTestesPassos.java
src/test/resources/caracteristicas/: banco.feature  calc.feature
